<!DOCTYPE html>

<html lang="en">
  
  <head>
  
    <!-- title -->
    <title>GG-PI Website</title>
	
	<!-- logo -->
	
	
	<!-- search engine info -->
	
	
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/style.css" >
	
  </head>
  
  
  <body>
    
	<!-- navbar -->
	<div id="navbar" state="false">
	  
	  <!-- logo -->
	  <a href="#home">
	    <img id="logo" src="assets/logo.png">
	  </a>
	  
	  <!-- buttons -->
	  <div id="buttons">
	    <ul id="list">
		  <li><a href="#home">Home</a></li>
		  <li><a href="#who">Who</a></li>
		  <li><a href="#what">What</a></li>
		  <li><a href="#why">Why</a></li>
		  <li><a href="blog.html">Blog</a></li>
		</ul>
	  </div>
	  
	  <!-- collapse -->
	  <div id="collapse">
	    <button id="collapsor">&#9776;</button>
	  </div>
	  
	  
	</div>
	
	<!-- home div (carousel, info) -->
	<div id="home">
	  
	  <!-- carousel -->
	  <div id="carousel">
	    
		<!-- slide -->
		<div class="slide" style="display:inline-block">
		  <img src="assets/dronesun_1080.jpg">
		  <div class="holder">
		    <h1>Land in sight</h1>
			<p>One drone, one goal, one bright futur.</p>
		  </div>
		</div>
		
		<!-- slide -->
		<div class="slide">
		  <img src="assets/pi_1080.jpg">
		  <div class="holder">
		    <h1>Raspberry Pi</h1>
			<p>Our motherboard, small but powerful.</p>
		  </div>
		</div>
		
		<!-- slide -->
		<div class="slide">
		  <img src="assets/quad_1080.jpg">
		  <div class="holder">
		    <h1>Quadcopter</h1>
			<p>Our goal, difficult but possible.</p>
		  </div>
		</div>
		
		<!-- carousel buttons -->
		<div id="bholder">
		  <button id="lbutton">&#9668;</button>
		  <button id="rbutton">&#9658;</button>
		</div>
		
	  </div>
	  
	  <!-- info --><!--
	  <div class="container">
	  
	    <!-- who --><!--
	    <div class="column">
		  
		  
		  
		</div>
		
		<!-- what --><!--
		<div class="column">
		  
		  
		  
		</div>
		
		<!-- why --><!--
		<div class="column">
		  
		  
		  
		</div>
	  </div>-->
	  
	</div>
	
	<!-- who div -->
	<div id="who" class="container">
	  
	  <!-- separater -->
	  <hr class="separator">
	  
	  <!-- text -->
	  <h1 class="title">Who are we ? <span class="nexttitle">Two idiots.</span></h1>
	  <p class="subtitle">Two people with two left hands and some common interests. They are going to try to succesfully end this project.</p>
	  
	  <!-- images -->
	  <div class="wrapper">
	    <div class="person">
	      <h1>Joris Van Duyse</h1>
		  <div class="floater">
	        <img src="assets/joris.JPG">
		    <div class="bio" style="right: -95%;">
		      <p>biografie</p>
			  
  		    </div>
	  	  </div>
	    </div>
		
	    <div class="person">
	      <h1>Jens Van Humbeeck</h1>
		  <div class="floater">
	        <img src="assets/jens.jpg">
		    <div class="bio" style="left: -95%;">
		      <p>biografie</p>
		    
		    </div>
		  </div>
	    </div>
	  </div>
	  
	</div>
	
	<!-- what div -->
	<div id="what" class="container">
  
	  <!-- separater -->
	  <hr class="separator">
	  
	  <!-- text -->
	  <h1 class="title">What are we planning ? <span class="nexttitle">I think a drone.</span></h1>
	  <p class="subtitle">Our main goal is to get a drone from the ground. When it is accomplished, there are possibilities to add a few features. We were thinking to add a collapsable landinggear, some lights, a camera and some other things if it's possible.</p>  
	  
	  <!-- image -->
	  <img class="picture" src="assets/mindmap.jpg">
	  
	</div>
	
	<!-- why div -->
	<div id="why" class="container">
	  
	  <!-- separater -->
	  <hr class="separator">
	  
	  <!-- text -->
	  <h1 class="title">Why the hell are we doing this ? <span class="nexttitle">Because we needed to.</span></h1>
	  <p class="subtitle respp">This project started out for a school course named STEM. The purpose of this project was to do self-study and learn to work in a team. It doesn't even matter if it fails or not.
	  So we had to decide what we would make, because we both low flying, we choose to build a drone. 
	  We immediately started to dream, but we had to stay realistic. We don't want to fail and how bigger we see it, how more it was doomed to fail.
	  First, we would do everything ourselves, but it was slightly out of league.
	  After that, we decided to first get a drone in the air and only then we can start to add some features.</p>  
	  
	  <!-- image -->
	  <img class="picture respi" src="assets/why.jpg">
	  
	</div>
	
	<!-- footer -->
	<div class="footer">
	  
	  <!-- button to top -->
	  <p>Copytight gg-pi.tk</p>
	  
	  <!-- copyright -->
	  <button id="back">&#94;</button>
	  
	</div>
	<!-- javascripts -->
	<script src="js/script.js"></script>
	
  </body>
</html>
